#changing port number
server.port=8087
#server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging the sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#Write a sql query beautiful on console
spring.jpa.properties.hibernate.format_sql=true

#application name to show on spring-eureka
spring.application.name=inventory-service

# accessing eureka client service, registering for discovery client
eureka.client.service-url.defaultZone=http://localhost:8088/eureka


##Spring Cloud Gateway and service discovery using Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
eureka.instance.hostname=localhost

